USE [master]
GO

/****** Object:  Database [resources]    Script Date: 3/19/2015 6:22:03 PM ******/
CREATE DATABASE [resources] ON  PRIMARY 
( NAME = N'resources', FILENAME = N'F:\SQLData\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\resources.mdf' , SIZE = 2048KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'resources_log', FILENAME = N'F:\SQLData\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\resources_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [resources] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [resources].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [resources] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [resources] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [resources] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [resources] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [resources] SET ARITHABORT OFF 
GO

ALTER DATABASE [resources] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [resources] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [resources] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [resources] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [resources] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [resources] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [resources] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [resources] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [resources] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [resources] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [resources] SET  DISABLE_BROKER 
GO

ALTER DATABASE [resources] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [resources] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [resources] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [resources] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [resources] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [resources] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [resources] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [resources] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [resources] SET  MULTI_USER 
GO

ALTER DATABASE [resources] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [resources] SET DB_CHAINING OFF 
GO

ALTER DATABASE [resources] SET  READ_WRITE 
GO


